stages:
  - preflight
  - lint
variables:
  TERRAFORM_VERSION: 0.13.5
  TFLINT_VERSION: 0.20.3
  AWS_DEFAULT_REGION: ap-northeast-1
  MARKDOWNLINT_VERSION: 0.23.0-alpine
  DOCKER_VERSION: stable
  LINT_CONTAINER_NAME: lint-cli
  LINT_CONTAINER_VERSION: latest
build-lint-container:
  stage: preflight
  image: docker:${DOCKER_VERSION}
  services:
    - docker:${DOCKER_VERSION}-dind
  only:
    changes:
      - ci_container_images/lint/*
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker image build -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${LINT_CONTAINER_NAME}:${LINT_CONTAINER_VERSION} ci_container_images/lint
    - docker image push ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${LINT_CONTAINER_NAME}:${LINT_CONTAINER_VERSION}
tflint:
  stage: lint
  only:
    changes:
      - "**/*.tf"
      - .gitlab-ci.yml
      - .tflint.hcl
  image:
    name: hashicorp/terraform:${TERRAFORM_VERSION}
    entrypoint: [""]
  before_script:
    - wget https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip -O tflint.zip
    - unzip tflint.zip -d $HOME
    - rm tflint.zip
  script:
    - echo 'plugin_cache_dir   = "$HOME/.terraform.d/plugin-cache"' > "$HOME/.terraformrc"
    - mkdir -p "$HOME/.terraform.d/plugin-cache"
    - terraform fmt -check -recursive -diff
    - >-
      find . -type f -name "*.tf" -exec dirname {} \;
      | sort -u
      | while read line; do
          cd $line;
          echo "processing $PWD ..."
          terraform init -backend=false
          # terraform validate
          $HOME/tflint --config ${CI_PROJECT_DIR}/.tflint.hcl --disable-rule=aws_iam_instance_profile_invalid_name --disable-rule=aws_iam_role_invalid_name  --disable-rule=aws_iam_policy_invalid_name
          cd -
        done
markdownlint:
  stage: lint
  image:
    name: 06kellyjac/markdownlint-cli:${MARKDOWNLINT_VERSION}
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  only:
    changes:
      - "**/*.md"
      - .gitlab-ci.yml
      - .markdownlint.yml
  before_script:
    - markdownlint --version
  script:
    - find . -name "*.md" -type f -print0 | xargs -0 markdownlint
textlint:
  stage: lint
  image:
    name: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${LINT_CONTAINER_NAME}
    entrypoint: [""]
  script:
    - npx textlint --quiet "**/*.md"
  only:
    changes:
      - "**/*.md"
      - .gitlab-ci.yml
      - .textlintrc
      - prh.yml
      - ci_container_images/lint/*
